<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="utf-8">
  <title>F-Overseas Solutions</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://f-overseassolutions.fr">
  <meta property="og:title" content="F-Overseas Solutions">
  <meta property="og:description" content="Consulting Informatique">
  <meta property="og:image" content="https://cdn.fs.teachablecdn.com/y7ws7yTMTBaPrPlGmgHk">
  <meta property="og:image:width" content="1440">
  <meta property="og:width:height" content="900">
  <meta property="" content=""> 

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BYLSNRVGWK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BYLSNRVGWK');
</script>
<body>
  <app-root></app-root>
</body>
</html>
